{
  "name": "wetube",
  "version": "1.0.0",
  "description": "Cloning Youbute with Vanilla and NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Donghwan Seo",
  "dependencies": {
    "express": "^4.16.4"
  }
}
